.checkout-container {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    max-width: 100%;
}

.checkout-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 450px;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.summary {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 123, 255, 0.1);
    padding: 0 1rem;
    border-radius: var(--radius-size);
    width: 100%;
}

.summary--plan-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-text-color);
}

.summary ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
}

.summary li {
    position: relative;
    padding-left: 1rem;
    line-height: 1.5;
}

.summary li::before {
    content: "â€¢";
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    .checkout-container {
        flex-direction: column;
        align-items: center;
    }

    .checkout-column {
        max-width: 100%;
    }
}

.processing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 20px;
    background: white;
    border-radius: var(--radius-size);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    min-width: 400px;
    max-width: 450px;
    min-height: 250px;
}