.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.cardTitle {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.cardP {
    font-size: 1rem;
    color: var(--secondary-text-color);
}