.plan-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    border-radius: var(--radius-size);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.3s ease-in-out;
    gap: 1rem;
}

.plan-card:hover {
    transform: translateY(-5px);
}

.plan-price-container {
    display: flex;
    flex-direction: column;
}

.plan-price-container>p {
    margin: 0;
}

.plan-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin: .5rem 0;
}

.plan-price {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.plan-price-text {
    font-size: .8rem;
    font-weight: bold;
    margin: 10px 0;
}

.plan-card ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    gap: .5rem;
}

.plan-card li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}


.subscribe-btn {
    background-color: white;
    color: var(--primary-color);
    border: solid 1px var(--primary-color);
    padding: 10px 15px;
    cursor: pointer;
    border-radius: var(--radius-size);
    font-size: 1rem;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.subscribe-btn:hover {
    background-color: var(--hover-color);
    color: white;
}